# feeds-demo

./: README.md  build.gradle  settings.gradle
config/: feeds-logback.xml  feeds.yml
src/main/java/org/sectorzero/app/configuration/: FeedsServiceConfiguration.java
src/main/java/org/sectorzero/app/configuration/guice/: FeedsModule.java  FeedsServiceConfigurationModule.java
src/main/java/org/sectorzero/app/server/: FeedsQueueManaged.java  FeedsService.java
src/main/java/org/sectorzero/components/: KafkaBroker.java  KafkaBrokerConfig.java  RockDb.java  Zookeeper.java  ZookeeperConfig.java
src/main/java/org/sectorzero/core/articles/: ArticleRef.java
src/main/java/org/sectorzero/core/feeds/: FeedView.java  FeedViewAggregator.java  FeedViewStore.java  FeedViewUpdater.java  FeedViewUpdaterFactory.java  FeedsConfig.java  FeedsQueuePersistentStore.java  FeedsView.java
src/main/java/org/sectorzero/model/: Feed.java
src/main/java/org/sectorzero/resources/: AggregateResource.java  FeedsResource.java
src/main/java/org/sectorzero/utils/: DataUtils.java  SetupUtils.java
src/test/java/org/sectorzero/components/: KafkaTest.java  KafkaUnit.java  KafkaUnitRule.java  RocksDbTest.java  ZookeeperEmbedded.java
src/test/java/org/sectorzero/core/feeds/: FeedViewAggregatorTest.java
